1586696914470	Delete elements
1586766939870	Rename type 'CategoryEntity'
1586766960866	Rename type 'ProductEntity'
1586766985613	Delete element
1586767029672	Delete elements
1586767037458	Delete elements
1586767889386	Rename package 'com.nguyentanhuy.repository'
1586768045433	Rename type 'CategoryDAO'
1586769297765	Infer generic type arguments
1586769838485	Delete element
1586769857333	Rename type 'ICategoryDAO'
1586771559650	Delete element
1586771877927	Copy file
1586851937884	Delete elements
1586852954062	Delete element
1586854706268	Delete element
1586855538023	Delete element
1586867651183	Rename resource 'CheckOut.jsp'
1586941808189	Rename type 'ReceiptItem'
1586944126484	Delete element
