1585528508864	Rename resource 'web'
1585530991825	Rename resource 'classic.jsp'
1585571819694	Delete element
1585571867818	Delete element
1585571883767	Delete element
1585573114277	Delete element
1585618571360	Copy compilation units
1585618578376	Delete elements
1585618944501	Rename type 'Category'
1585618952895	Rename type 'CategoryEntoty'
1585618964252	Rename type 'Product'
1585619520377	Delete element
1585619524383	Delete element
1585620139593	Rename type 'CategorySevicr'
1585623434165	Rename resource '13613215_1034018463385712_437531411720406106_o.jpg'
1585625538359	Delete element
1585625731276	Delete element
